# Generated by Django 3.2 on 2022-10-01 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagereview',
            name='template',
        ),
        migrations.AddField(
            model_name='pagereview',
            name='tag',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
